{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChallengeDB": "Data Source = WINAPDI1gHrgeay\\sqlexpress; Initial Catalog = ChallengeDB; Integrated Security = True"
  }
}
